.heroGrid {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    column-gap: 3rem;
    margin: 2rem 0rem 5rem 0rem;
}

.heroGrid ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heroGrid li {
    list-style: none;
    position: relative;
    padding-left: 2.5rem;
}

.heroGrid li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1.25rem; /* Set your custom size */
  height: 1.25rem;
  background-image: url('./icons/bulletPoint_roughStar.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.heroGridItem > div {
    height: 100%;
    width: 100%;
}

.heroGridItem-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.heroGridItem-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.heroGridItem-c {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.heroGrid > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

.heroGridItem-b > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2.75rem;
}

.heroGridItem-a img {
    border-top-left-radius: 0rem !important;    
    border-bottom-left-radius: 0rem !important;    
}

.heroGridItem-b img {
    height: auto !important;
    aspect-ratio: 16/11;
}

.heroGridItem-c img {
    border-top-right-radius: 0rem !important;    
    border-bottom-right-radius: 0rem !important;   
}

.heroGridItem-b ul {
    list-style-position: inside;
}