:root {
   --white: white;
   --beige:#F9F8F4;
   --darkBlue: #5751FF;
   --lightBlue: #9ED0FF;
   --black: #000000;
   --orange: #F26430;
   --pink: #FFDCE4;
   --darkMaroon: #461220;
}

html {
}

body {
    background: var(--white);
    margin: 0rem;
    padding: 0rem;
    position: relative;
}

main {
    margin: 2rem 0rem 5rem 0rem;
}

h1 {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    font-family: "outfit";
    font-weight: 400;
    font-size: 1.15rem;
    margin: 0px;
    padding: 0px;
}

.primaryBtn-orange {
    background-color: var(--orange);
    color: var(--white);
    border-style: none;
    padding: 1.25rem 1.75rem 1.25rem 1.75rem;
    border-radius: 30rem;
    font-family: "outfit";
    font-size: 1.5rem;
    font-weight: 500;
    width: fit-content;
    box-shadow: -0.15rem 0.2rem 0.5rem rgba(0, 0, 0, 0.25);

    transition: 0.4s;
}

.primaryBtn-orange:hover {
    background-color: var(--darkMaroon) !important;
    transition: 0.4s;
}

.primaryBtn-blue {
    background-color: var(--darkBlue) !important;
    transition: 0.4s;
}

.secondaryBtn-blue {
    background-color: var(--white);
    color: var(--black);
    border-style: solid;
    border-color: var(--lightBlue);
    border-width: 0.5rem;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
    border-radius: 30rem;
    font-family: "outfit";
    font-size: 1.5rem;
    font-weight: 500;
    width: fit-content;
    box-shadow: -0.15rem 0.2rem 0.5rem rgba(0, 0, 0, 0.25);

    transition: 0.4s;
}

.secondaryBtn-blue:hover {
    background-color: var(--lightBlue);
    transition: 0.4s;
}

.comprehensiveList {
    margin: 16rem 6.5rem 5rem 6.5rem;
    width: 75%;
}

.comprehensiveList ul {
    list-style-position: inside;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0rem 0rem 3rem 0rem;
}

.comprehensiveList li {
    width: 24%;
    min-width: 14rem;
}

.galleryContainer {
    overflow-x: hidden;
    margin: 0rem 0rem 0rem 0rem;
}

.gallery {
    margin: 8rem 0rem 4rem 0rem;
    background-color: white;
    overflow: visible;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: start;
    flex-direction: row-reverse;
    z-index: 0; 

    will-change: opacity, scroll-position;
}

.galleryGrid {
    position: relative;
    flex:3;
    min-width: 50rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    margin: 2rem 0rem 5rem 0rem;
    order: 1;
}

.galleryItem1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.galleryItem2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    z-index: 1;
}

.galleryItem3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.galleryItem {
    display: flex;
}

.galleryItem img {
    border-radius: 1rem;
    object-fit: cover;
}

.galleryItem1 img {
    width: 30%;
    overflow: hidden;

    position: absolute;
    z-index: 0; /* Background image */
    bottom: 0;
    left: 0;
    
    opacity: 0.75;
    rotate: -5deg;
}

.galleryItem2 img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/10;
}

.galleryItem3 img {
    width: 30%;
    object-fit: cover;
    overflow: hidden;
    
    position: absolute;
    z-index: 0; /* Background image */
    bottom: 0;
    right: 0;

    opacity: 0.75;
    rotate: 5deg;
}

.galleryText {
    padding: 0rem 6.5rem 0rem 3rem;
    flex: 1;
}

.galleryArrowBtn {
    align-self: center;
    justify-self: center;
    margin: 0.5rem;
    width: 50%;
    background: none;
    border-style: none;
    display: flex;
    position: relative;;
}

.galleryArrowBtn > img {
    aspect-ratio: 1/1;
    object-fit: contain;
    width:100%;
    opacity: 1;
    transition: 0.4s;
    position: absolute;
}

.galleryArrowBtn .noHover {
    z-index: 1;
}

.galleryArrowBtn:hover .noHover {
    z-index: -1;
    opacity: 0;
    transition: 1s;
}

.galleryLeftArrow {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.galleryRightArrow {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#finalCTA {
    margin: 10rem 6.5rem 10rem 6.5rem;
    text-align: center;
}

#footer {
    padding: 0rem 6.5rem 7rem 6.5rem;
    text-align: left;
    position: relative;
}

#locationContainer {
    display: flex;
    margin: 5rem 6.5rem 5rem 6.5rem;
}

#locationText {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

#locationEmbed {
    flex: 3;
    aspect-ratio: 3/2;
    border-radius: 1rem;
    overflow: hidden;
}

#background-1 {
    position: absolute;
    width: 100%;
    top: 15rem;
    z-index: -1;
    overflow: hidden;
}

#background-1 > img {
    width: 100%;
    min-width: 80rem;
}

#background-2 {
    position: absolute;
    width: 100%;
    top: 50rem;
    display: flex;
    justify-content: right;
    z-index: -1;
    overflow: hidden;
}

#background-3 {
    position: relative;
    top: -38rem;
    z-index: -1;
    overflow: hidden;
}

#background-3 > img {
    width: 100%;
    min-width: 80rem;
}

#background-5 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

#headerContainer {
    display: flex;
    padding: 4.5rem 6.5rem 3.5rem 6.5rem;
    background: linear-gradient(180deg, var(--beige) 0%, var(--white) 40%);
    height: 5.25rem;
}

#headerLogo {
    height: 100%;
    width: fit-content;
    text-align: start;
    flex: 1;
}

#navBtnContainer {
    text-align: end;
    align-content: center;
    flex: 2;
}

#navBtnContainer > div > button {
    background: none;
    border-style: none;
    color: var(--black);
}

#navBtnContainer > div {
    background: var(--beige);
    display: inline-flex;
    padding: 1rem 1.25rem 1rem 1.25rem;
    border-radius: 20rem;
    gap: 0.75rem
}

#navBtnContainer > div > button:hover {
    background: none;
    border-style: none;
    color: var(--darkBlue);
    transition: 0.4s;
}

#servicesAndEvents {
    margin: 12rem 0rem 12rem 0rem;
    padding: 5rem 6.5rem 5rem 6.5rem;
    background-color: var(--pink);
}

#servicesAndEvents ul {
    width: fit-content;
    display: flex;
    list-style-position: inside;
    list-style: none;
}

#servicesAndEvents li {
    flex: 1;
    list-style: none;
    position: relative;
    padding-left: 2.5rem;
}

#servicesAndEvents li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1.25rem; /* Set your custom size */
  height: 1.25rem;
  background-image: url('../icons/bulletPoint_roughStar.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

#servicesAndEvents > div {
    display: flex;
}

#servicesAndEvents > div > div {
    flex: 1;
    text-align: end;
}

#areasToEnjoy {
    text-align: center;
    padding: 4rem 0rem 8rem 0rem;
    height: 4rem;
}

#navBtnMobile {
    display: none;
    width: 100%;
    text-align: end;
}

#navBtnMobile > button {
    border-radius: 60rem;
    overflow: hidden;
    width: 4.5rem;
    height: 4.5rem;
    padding: 1.15rem;
    background: none;
    border-style: none;
    align-content: center;
    justify-content: center;
    background-color: var(--beige);
}

@media (max-width: 1300px) {
    #background-2 {
        width: 100%;
        top: 60vh;
    }

    #background-2 svg{
        width: 45%;
        height: 45%;
    }

    #background-2 path{
        stroke-width: 6;
    }

    #background-3 svg{
        scale: 1.15;
    }

    #background-3 path{
        stroke-width: 6;
    }

    .comprehensiveList {
        margin: 3.5rem 2.5rem 3.5rem 2.5rem;
    }
}

@media (max-width: 1023px) {
    #headerContainer {
        padding: 4.5rem 2.5rem 1rem 2.5rem;
    }

    #navBtnMobile {
        display: block;
    }

    #navBtnContainer {
        display: none;
    }

    .heroGridItem-b {
        margin: 0rem 2.5rem 0rem 2.5rem;
    }

    .comprehensiveList {
        padding-top: 2rem;
        width: 100%;
    }

    #servicesAndEvents {
        padding: 3.5rem 2.5rem 3.5rem 2.5rem;
        margin: 5rem 0rem 5rem 0rem;
    }

    #servicesAndEventsFeatures {
        flex-direction: column;
    }

    #servicesAndEventsFeatures > ul {
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    
    .comprehensiveList {
        width: auto;
    }

    .comprehensiveList ul {
        white-space: normal; /* allow text wrap */
        overflow-wrap: break-word; /* break long words */
        display: flex;
    }

    .comprehensiveList li {
        white-space: normal;  /* allow wrapping */
        word-wrap: break-word; /* break long words if needed */
        overflow-wrap: break-word; /* modern alternative for word-wrap */
    }

    #areasToEnjoy {
        
    }

    #background-1 {
        top: 85vh;
    }

    #background-2 {
        width: 100%;
        top: 130vh;
    }

    #background-2 svg{
        width: 45%;
        height: 45%;
    }

    #background-2 path{
        stroke-width: 6;
    }

    #background-3 svg{
        scale: 1.35;
    }

    #background-3 path{
        stroke-width: 6;
    }

    #background-3 {
        position: relative;
        top: -36rem;
    }
    
    .galleryText {
        padding: 0rem 2.5rem 0rem 2.5rem;
    }

    #locationContainer {
        flex-direction: column;
        margin: 0rem 2.5rem 0rem 2.5rem;
        gap: 2rem;
    }

    #footer {
        padding: 0rem 2.5rem 5rem 2.5rem;
    }
}

@media (max-width: 630px) {
    #background-1 {
        top: 5%;
    }

    #background-2 {
        width: 100%;
        top: 115vh;
    }

    #background-2 path{
        stroke-width: 12;
    }

    #background-3 path{
        stroke-width: 12;
    }

    .comprehensiveList ul {
        padding-left: 0;
    }

    .comprehensiveList li {
        min-width: 9.5rem;

        padding-left: 1.5em;         /* indent text */
        text-indent: -1.5em;         /* pull bullet back into the margin */
    }

    #areasToEnjoy {
        padding: 4rem 0rem 2rem
    }

    .galleryGrid {
        grid-template-columns: 3fr 1fr 3fr;
        grid-template-rows: 7fr 1fr 2fr;
        min-width: 100%;
        max-width: 100%;
    }

    .galleryText h3 {
        margin-bottom: 1.5rem;
    }

    .galleryArrowBtn {
        align-self: start;
    }

    .galleryLeftArrow {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 2;

        top: -1.5rem;
        width: 5rem;
    }

    .galleryRightArrow {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 2;
        
        top: -1.5rem;
        width: 5rem;
    }

    .galleryItem1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .galleryItem1 img {
        aspect-ratio: 16/10;
        width: 35%;
    }

    .galleryItem2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }


    .galleryItem2 img {
        border-radius: 0rem;
        aspect-ratio: 16/11;
    }

    .galleryItem3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .galleryItem3 img {
        aspect-ratio: 16/10;
        width: 35%;
    }

    #finalCTA {
        margin: 5rem 2.5rem 5rem 2.5rem
    }

}